<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="mobileui/fonts.css">
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">
    <link rel="stylesheet" type="text/css" href="lib/noty/lib/noty.css" />
    <link rel="stylesheet" type="text/css" href="lib/noty/demo/animate.css" />

    <title>Configurações</title>
</head>
<body onload="carregarInputsIP()">
    <div class="page black show">
        <div class="header white-opacity-10">
            <button class="left icon ion-arrow-left-c" onclick="window.location.replace('index.html')"></button>
            <h1 class="title align-center" style="font-family: 'Open Sans', sans-serif; font-size: 22px">Configurações</h1>
        </div>

        <div class="content row-center cover blend-soft-light">

            <div class="list white align-center">
                <div class="item padding">
                    <label style="font-size: 20px"><b>IP do servidor</b></label>
                    <hr />
                    <br />
                    <div class="row ">
                        <div class="col">
                            <input id="ipv4" onblur="alteracaoInput()" class="text-black mascaraIp" data-mask-maxlength="true" type="text" placeholder="___.___.___.___" />
                        </div>
                        <label id="label" style="font-size: 20px"><b>:</b></label>
                        <div class="col">
                            <input id="porta" onblur="alteracaoInput()" class="text-black placeholder-black" type="number" placeholder="porta" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <button class="black full radius icon-text margin text-white runner" id="btnSalvarConfig" onclick="salvarIP()">
                        <i class="icon ion-checkmark white"></i>
                        <b id="btnTestSalv">Testar</b>
                    </button>
                </div>

            </div>


        </div>

        <div class="footer has-footer ">
            <div id="mensagem"></div>
        </div>
        <script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="lib/jquery.mask.min.js"></script>
        <script type="text/javascript" src="mobileui/mobileui.js"></script>
        <script type="text/javascript" src="scripts/utils.js"></script>
        <script type="text/javascript" src="lib/noty/lib/noty.js"></script>
        

    </div>
   
</body>
</html>
