﻿<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="mobileui/fonts.css">
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">
    <link rel="stylesheet" type="text/css" href="lib/noty/lib/noty.css" />
    <link rel="stylesheet" type="text/css" href="lib/noty/demo/animate.css" />
    <title>Captura do Som</title>
</head>
<body onload="getConfig()">
    <div class="page black show">
        <div class="header white-opacity-10">
            <button class="left icon ion-arrow-left-c" onclick="window.location.replace('index.html')"></button>
            <h1 class="title align-center" style="font-family: 'Open Sans', sans-serif; font-size: 22px">Capturar Som</h1>
        </div>
        <div id="temporizador"></div>
        <div class="content row-center align-center cover blend-soft-light">

            <div class="col">
                <img src="images/iconebranco.png" />
                <div class="row white-opacity-30 padding">
                    <div class="col">
                        <h1 id="tempo" style="font-family: Monoton; font-size: 40px">00:00:00</h1>
                    </div>
                </div>
                <hr />
                <div class="row white-opacity-10 padding">
                    <div class="col">
                        <button class="icon ion-play icon-big" onclick="startCapture()" id="start"></button>
                    </div>
                    <div class="col">
                        <button class="icon ion-stop icon-big " onclick="stopCapture()" id="stop"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="mobileui/mobileui.js"></script>
    <script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="lib/WavAudioEncoder/lib/WavAudioEncoder.min.js"></script>
    <script type="text/javascript" src="scripts/captura_audio.js"></script>
    <script type="text/javascript" src="scripts/utils.js"></script>
    <script type="text/javascript" src="scripts/upload.js"></script>
    <script type="text/javascript" src="lib/noty/lib/noty.js"></script>
</body>
</html>