﻿<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="mobileui/fonts.css">
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">
    <link rel="stylesheet" type="text/css" href="lib/noty/lib/noty.css" />
    <link rel="stylesheet" type="text/css" href="lib/noty/demo/animate.css" />

    <title>Apache Cordova</title>
</head>
<body>

    <div class="content row-center black-opacity-30 align-center cover blend-soft-light" id="fundo">
        <div class="col">
            <div class="row">
                <div class="col">
                    <img src="images/iconebranco.png" />
                </div>
            </div>
            <div class="space-big"></div>
            <div class="row black-opacity-70 padding">
                <div class="col">
                    <i class="white icon ion-android-microphone icon-big" onclick="window.location.replace('gravador.html')"></i>
                    <h3 style="color:#ffffff; font-family: 'Open Sans', sans-serif">NOVO</h3>
                </div>
                <div class="col">
                    <i class="white icon ion-android-settings icon-big" onclick="window.location.replace('configuracoes.html')"></i>
                    <h3 style="color:#ffffff; font-family: 'Open Sans', sans-serif">CONFIGURAÇÕES</h3>
                </div>
                <div class="col">
                    <i class="white icon ion-ios-musical-notes icon-big" id="a" onclick="window.location.href = 'resultados.html'"></i>
                    <h3 style="color:#ffffff; font-family: 'Open Sans', sans-serif">NOTAS</h3>
                </div>

            </div>
            <!--<div class="row padding">
                <input type="file" name="arq">
                <button id="btn" onclick="teste()">Enviar</button>
            </div>-->
        </div>

    </div>
    <script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="mobileui/mobileui.js"></script>
    <script type="text/javascript" src="scripts/utils.js"></script>
    <script type="text/javascript" src="lib/noty/lib/noty.js"></script>
</body>
</html>
