<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="mobileui/fonts.css">
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">

    <title>Resultados</title>
</head>
<body onload="ini(1)">

    <div class="page black show">
        <div class="header grey-900">
            <button class="left icon ion-arrow-left-c" onclick="window.location.href='index.html'"></button>
            <h1 class="title align-center" style="font-family: 'Open Sans', sans-serif; font-size: 22px">Resultados</h1>
        </div>

        <div class="content has-header has-footer has">

            <div class="padding black align-center">
                <p id="titulo"></p>
                <div id="nota" class="">
                    <p class="white-opacity-30 padding">Nota Reconhecida</p>
                    <br />
                    <span id="notaResult">A#3</span>
                    <br>
                    <span id="notaNome">LA3</span>
                </div>

            </div>
            <div class=" black align-center">
                <div id="porcentagemAcerto"></div>
            </div>
            <div class="row">
                <div class="col-50">
                    <div class="resultado" id="obtido"><p>Obtido</p></div>
                    
                </div>
                <div class="col-50">
                    <div class="resultado" id="esperado"><p>Esperado</p></div>
                    
                </div>
            </div>
       
            <div class="black chartist-yellow text-white" id="chartist-line"></div>

        </div>
        <div class="footer grey-900">
            <div class="row">
                <div class="col align-center">
                    <i class="icon icon-big ion-android-arrow-dropleft-circle" onclick="voltar()"></i>
                </div>
                <div class="col align-center">
                    <i class="icon icon-big ion-android-arrow-dropright-circle margin" onclick="proximo()"></i>
                </div>

            </div>
        </div>

        <script type="text/javascript" src="mobileui/mobileui.js"></script>
        <script type="text/javascript" src="scripts/utils.js"></script>
        <script type="text/javascript" src="scripts/graficos.js"></script>
    </div>
    
</body>
</html>
